    
    <p style="text-align: center; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px; font-family: DauphinPlain; font-size: 70px; line-height: 90px; background-color: #ffffff;">About Us</p>
    <hr style="margin: 0px; padding: 0px; clear: both; border-top: 0px; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">
    <div id="Content" style="margin: 0px; padding: 0px; position: relative; background-color: #ffffff;">
        <div class="boxed" style="margin: 10px 28.7969px; padding: 0px; clear: both; color: rgb(0, 0, 0); font-family: Open Sans, Arial, sans-serif; font-size: 14px; text-align: center;">
            <div id="lipsum" style="margin: 0px; padding: 0px; text-align: justify; background-color: #ffffff;">
                <p style="margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding: 0px;">We are a trustworthy business that provides services to all cars as preventative maintenance or after a technical issue arises. Some of the services that our company offers are breakdown assistance, low loader rental, emergency roadside assistance, and flatbed towing.<br> <br>Perhaps you're curious what flatbed towing service entails. As the name implies, this service involves moving an automobile or other vehicle from one place to another utilizing a truck that has a flat back. Emergency roadside assistance refers to the services provided to drivers and motorcycle riders who have experienced a breakdown in their vehicles.</p>
                <p style="margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding: 0px;">One service that aids in the transporting of heavy equipment is low loader hire. What ought to be taken into account before requesting the service? Cost is the most important factor. The ideal price is one that fits the budget. Availability is the second factor. Because it is always available, accessible service is the finest. Furthermore, our business has always had services available.<br> Quality is yet another element to take into account. The reason why superior services are superior is that they prolong the life of a machine, which is advantageous to our users. This enables the acquisition of other connected products, resulting in financial gain.</p>
                <p style="margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding: 0px;">We provide our services all throughout the nation. We have established branches in several locations to better serve our clients, prevent delays, and offer prompt help. This always makes our consumers pleased and helps us achieve royalty. <br> <br>They also save time because they can get back to their regular operations once we provide these services. Because the benefits are ready, these services also lessen traffic jams and congestion on the roadways. For instance, following an accident, damaged cars often result in traffic backups, but once our trucks have moved them, traffic is back to normal.<br></p>
                <p style="margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding: 0px;"><br></p>
            </div>
        </div>
    </div>
    
      <section class="contact" style="max-width: 1200px; margin: auto; padding: 4rem 1rem; background-color: #ffffff; font-family: Arial, sans-serif; color: #000;">
        <p></p><h4 style="text-align: center; ">Reach us through our contacts:</h4><p></p>
        <p style="text-align: center;"><a href="tel:+254705386838" style="color: rgb(0, 0, 0); text-decoration: none; display: inline-flex; align-items: center;">Calls: +254705386838</a></p>
        <p style="text-align: center;"><a href="https://wa.me/254790135011" style="color: rgb(0, 0, 0); text-decoration: none; display: inline-flex; align-items: center;">WhatsApp: +254790135011</a></p>
        <p style="text-align: center;"><a href="mailto:info@autoreachservices.co.ke" style="color: rgb(0, 0, 0); text-decoration: none; display: inline-flex; align-items: center;">Email: info@autoreachservices.co.ke</a></p>
    </section>
    
    
